<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="col-2">
            <nav class="navbar navbar-dark col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky mx-3">
                    <ul class="navbar-nav text-center flex-column">
                        <div class="navbar-group" style="border: none;">
                            <li class="nav-item">
                                <a class="nav-title nav-link active" href="./index.html">
                                    <i class="fab fa-stripe-s" style="font-size: 4vh;"></i>
                                </a>
                            </li>
                        </div>
                        <!-- search  -->
                        <div class="navbar-group">
                            <li class="nav-item">
                                <a class="pr-5 nav-title nav-link" href="#" style="display: inline-block">
                                    Search
                                </a>
                                <i class="fas fa-search" style="color:hsla(0,0%,100%,.6);"></i>
                            </li>
                        </div>
                        <!-- nav 1 -->
                        <div class="navbar-group">
                            <li class="nav-item">
                                <a class="nav-title nav-link active" href="#">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-title nav-link" href="#">
                                    Your Music
                                </a>
                            </li>
                        </div>
                        <!-- nav 2 -->
                        <div class="navbar-group">
                            <li class="nav-item">
                                <h2> RECENTLY PLAYED </h2>
                                <a class="nav-link" href="#">
                                    Pink Season
                                    <span class="type">Album</span>
                                </a>

                            </li>
                        </div>
                        <div class="navbar-group navbar-expand">
                            <li class="nav-item">
                                <a id="username" class="nav-title nav-link" href="#">
                                    <img class="rounded-circle" src="./avatar.png" alt="" width="40px"> Smokwid420
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>

        <section class="col-10 ml-auto d-flex flex-row">
            <div class="card ">
                <a href="#" class="card-cover">
                    <img src="./albumcover.jpg" alt="" class="card-img-top" style="width: 320px;">
                    <div class="middle mt-5">
                        <i class="far fa-play-circle"></i>
                    </div>
                </a>
                <div class="card-body card-album-title text-center">
                    <h5 class="card-title">Pink Season</h5>
                    <p class="card-text media-name">2015 ~ 33 songs</p>
                </div>
            </div>
            <div class="tracklist">
                <ol class="d-flex flex-column">
                    <li class="d-flex tracklist-item justify-content-between">
                        <div class="position pr-4 col-2">1.</div>
                        <div class="name col-8"> SMD </div>
                        <div class="playtime col"> 3:30 </div>
                    </li>
                    <li class="d-flex tracklist-item justify-content-round">
                        <div class="position pr-4 col-2">2.</div>
                        <div class="name col-8"> STFU </div>
                        <div class="playtime col-2"> 3:30 </div>
                    </li>
                    <li class="d-flex tracklist-item justify-content-round">
                        <div class="position pr-4 col-2">3.</div>
                        <div class="name col-8"> I have a gun </div>
                        <div class="playtime col-2"> 3:30 </div>
                    </li>
                    <li class="d-flex tracklist-item justify-content-round">
                        <div class="position pr-4 col-2">4.</div>
                        <div class="name col-8"> Meme machine</div>
                        <div class="playtime col-2"> 3:30 </div>
                    </li>
                    <li class="d-flex tracklist-item justify-content-round">
                        <div class="position pr-4 col-2">5.</div>
                        <div class="name col-8"> Furr </div>
                        <div class="playtime col-2"> 3:30 </div>
                    </li>
                </ol>
            </div>
        </section>



    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>

</html>
<!-- Muse - a web music streaming
    Features:    
        -can search music by song name
        -can create playlist
        -artists page
        -album
        -top chart
    Nav:
        -Homepage
            -Featured
            -Genres & mood
            -New realeases
            -(*)Discover based on behavior
        -Collection
            -Albums
            -Songs

 -->